spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=conversejava6;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
logging.level.root=warn


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nihvpc04493@fpt.edu.vn
spring.mail.password=kcmdxqqbzufcbbts
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true