spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=conversejava6;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
logging.level.root=warn


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nihvpc04493@fpt.edu.vn
spring.mail.password=kcmdxqqbzufcbbts
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.oauth2.client.registration.facebook.client-id =550978957102941
spring.security.oauth2.client.registration.facebook.client-secret=5b481a37d0e86603417c8c8f0436289e


# Cấu hình Google
spring.security.oauth2.client.registration.google.client-id=289203289167-5i9bsurobak0ilu7mricb6itlnt81cs9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

